set colorscheme solarized
set preview_images true
map gm cd /run/media/stefan
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
